[defaults]
inventory = ./inventory/hosts
private_key_file = ~/.ssh/test_key
syntax_checking_enabled = True
gathering = explicit
diff = False

[ssh_connection]
# Accelerating task execution via SSH pipelining
pipelining = True
ssh_args = -o ConnectTimeout=30 -o ControlMaster=auto -o ControlPersist=60s
retries = 3

[privilege_escalation]
# Setup sudo/su
become = True
become_method = sudo
become_user = root
become_ask_pass = False  # If a password is required, set to True

[persistent_connection]
# Speed ​​up reconnections
connect_timeout = 30
command_timeout = 60